%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Level_Template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 3e6657907918f1d4fa5bcbf11209ff29, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: 48f3285af9e97344c9f139043afec018, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4b4a893fe236cd840aab8cf2a6e89c69, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: cbe6e8630b381dc4c8d2220b92d212d1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8dbf7f588f439bd4fafa83fe47921eb3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3790090584546653602, guid: b0cc35742d54d6b4e919c27d14d41ea2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4532893646798462782, guid: 1ee51ecb9d396e24083a032e30b44bb6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 08a04b12dd0d5ec4da08f074806d5bf7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: fb2d8f9c3834b9b4eb899741d380c8b4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a86470a33a6bf42c4b3595704624658b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 45b970def6f20c2499cf6efb6f2dc453, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 11500000, guid: 64c01bdc47fb66242956154928437911, type: 3}
  addToDefaults: 0
