%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Level_Template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 3e6657907918f1d4fa5bcbf11209ff29, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: 4b4a893fe236cd840aab8cf2a6e89c69, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4230ed7658e094542aceb3e1aee4f83d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8dbf7f588f439bd4fafa83fe47921eb3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8e071dac0b4540748a155fe5a967d0ed, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6aafe455e97cf2648ad0c94c1ecb262a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 281d5832631f3df4fad03b89dc183c54, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 679c2cf2982006b43bf413f41b1d0c2e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 40de1aea191dc834ca1543cb1d42d725, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4532893646798462782, guid: 1ee51ecb9d396e24083a032e30b44bb6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 4a8214a99464ba74899075a1db917013, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ca389b5fd5760794598f5de361b886cd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 08a04b12dd0d5ec4da08f074806d5bf7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: dc708b9678e3b30438260101af08dfa0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f8361f29eb3ea3c4ebc3350990b1a5f1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6e757418bf6ec2140a4f38e485f91a1d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 256476185a459f644835ec7460472125, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a155c30619fbf7548a818ffacb8577e1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3d197cdf0d3c326438dbb23dee696091, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f376e82bf2d2fd247bc5b33d89388d7c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a86470a33a6bf42c4b3595704624658b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ff41a5b7df1c04e458b0dd5e84419cc5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: fb2d8f9c3834b9b4eb899741d380c8b4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 369e9f8b4e77241498c38b67ec7a0584, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 879aaf12b16a1b24f8579807b804c769, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 22d037ff4e6a5ad4ab85da8523bb6f42, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 1c20f89aac4f6e64f9605cf8976370a7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a0ea0e5ee5bcdd141badd749215a50a3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: bbed6ef3362faa74b8a9c531bb22b9e5, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 11500000, guid: 64c01bdc47fb66242956154928437911, type: 3}
  addToDefaults: 0
