%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Level_Template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 3e6657907918f1d4fa5bcbf11209ff29, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 1119088698158224781, guid: 650f867570562c140a3b54fd3531d88e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8e071dac0b4540748a155fe5a967d0ed, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 490daaba75f36f144a30c14a3a88c848, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c442b5b409ab37b43a45d38ab55c58f5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: b314a982eb7f22a4ba11f83259e5978d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f4622b658581ae84cbae5c69331b8d3e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 4a42b5ad025a1b14fa0c3ad24dd37b56, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 017704e0d902dee40bdd4bfda6f3ff4b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a58275e825697954e9a55bf5ba9504af, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3cd2d86e1254ec84db85049426d28ca0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 91329e59bc05d3b479fda442916ab523, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: ec93a47bde4566f42a91a267b7e3d752, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: df604b1f59ea60f42b93d1048a769e5e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a86470a33a6bf42c4b3595704624658b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 3bc3b418bb3ece243ba62b838d8d9e1b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 34f183cc91f32fa498a8cea0d9a345e6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7589103956260066622, guid: a4ac54ea0c1d6ab4392c1cf590358f9d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 773ab3e1bddb54647828ca7ed887cb77, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8dbf7f588f439bd4fafa83fe47921eb3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 6bff4c98f6b8fae49a4bde358bdc3699, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 42fe7f81ef8ac4249b55ddde0dcd7469, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b392a29f512d5e2459bf560649e2da77, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0c690242aa82d0641bcd282048092e92, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9e04a607dd8582d4abfa6853e42cb924, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4532893646798462782, guid: 1ee51ecb9d396e24083a032e30b44bb6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 86e3e4b1171b9e94cafe523a2f5d6f96, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: bb3f2e286c738b84bb4790677d7dd0d0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 08a04b12dd0d5ec4da08f074806d5bf7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 393f55bcfacccea499bd0c8ac93506ac, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: fb2d8f9c3834b9b4eb899741d380c8b4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1590021987844989307, guid: 3d5015a5acfda744585885df438ea9c8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d41cbd72aa81d854caa32c26d02cf255, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 0a15c97dd7db30b4db8a776b8e07ca36, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 247f7fbe70c7d6942a3332238e461b1e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a19357669239f134e8bf0c29dcf186f4, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 11500000, guid: 64c01bdc47fb66242956154928437911, type: 3}
  addToDefaults: 0
